Metro/WindowBase.xaml

<Window
    x:Class="Metro.WindowBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Metro"
    xmlns:control="clr-namespace:Metro.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowBase"
    Width="800"
    Height="450"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="8" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CadetBlue">
            <TextBlock Text="标题" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True" >
                <control:FButton Width="50" Height="50" FIcon="&#xe60d;" FIconSize="30" Click="FButton_Click"/>
                <control:FButton Width="50" Height="50" FIcon="&#xe62b;" FIconSize="30" Click="CloseWindow"/>
                <control:FButton Width="50" Height="50" FIcon="&#xe60a;" FIconSize="30" Click="CloseWindow"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Window>
